{
  "name": "next13-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:css": "unocss -c uno.config.ts -o ./src/shared/styles/app.css -w ./src/**/**/**/**/**/**/*.tsx",
    "dev:next": "next dev",
    "dev": "run-p dev:*",
    "css": "unocss -c uno.config.ts -o ./src/shared/styles/app.css ./src/**/**/**/**/**/**/*.tsx -m",
    "build": "next build",
    "start": "next start",
    "test:tsc": "tsc -p . --noEmit",
    "deploy:local": "build && pm2 startOrRestart ecosystem.config.js --env local",
    "deploy:dev": "build && pm2 startOrRestart ecosystem.config.js --env dev",
    "deploy:prod": "build && pm2 startOrRestart ecosystem.config.js --env prod"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "axios": "^1.7.2",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "qs": "^6.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.12.0",
    "react-scroll": "^1.9.0",
    "react-select": "^5.8.0",
    "react-use": "^17.5.0",
    "sass": "^1.77.7",
    "swiper": "^11.1.4",
    "swr": "^2.2.5",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-scroll": "^1.8.10",
    "@unocss/cli": "^0.52.7",
    "@unocss/preset-uno": "^0.52.7",
    "@unocss/preset-web-fonts": "^0.52.7",
    "@unocss/preset-wind": "^0.52.7",
    "@unocss/reset": "^0.52.7",
    "@unocss/transformer-compile-class": "^0.52.7",
    "@unocss/webpack": "^0.52.7",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "typescript": "5.0.4",
    "unocss": "^0.52.7"
  },
  "browser": {
    "buffer": false
  }
}
